ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.kazakago.cueue.ApplicationKt.module ]
    }
}

app {
    url  {
        host = ${?URL_HOST}
        schemes = [ ${?URL_SCHEMES} ]
        subDomains = [ ${?URL_SUB_DOMAINS} ]
    }
    maintenance {
        active = false
        active = ${?MAINTENANCE_MODE}
        excluded_ips = []
        excluded_ips = [ ${?MAINTENANCE_MODE_EXCLUDED_IPS} ]
    }
    database {
        url = ${?JDBC_DATABASE_URL}
        user = ${?JDBC_DATABASE_USERNAME}
        password = ${?JDBC_DATABASE_PASSWORD}
    }
    firebase {
        credentials = ${?GOOGLE_CREDENTIALS}
        storage_bucket_name = ${?STORAGE_BUCKET_NAME}
        android_application_id = ${?ANDROID_APPLICATION_ID}
    }
    sentry {
        dsn = ${?SENTRY_DSN}
    }
}
