[versions]
version = "1.0.0"

java = "11"
kotlin = "1.7.10"
flyway = "9.1.5"

[libraries]
# Ktor
ktor-bom = "io.ktor:ktor-bom:2.1.0"
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-default-header = { module = "io.ktor:ktor-server-default-headers" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-content-negotitation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests" }
# Exposed
exposed-bom = "org.jetbrains.exposed:exposed-bom:0.39.2"
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time" }
# PostgresSQL
postgresql = "org.postgresql:postgresql:42.4.2"
# Flyway
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
# Koin
koin = "io.insert-koin:koin-core:3.2.0"
# Firebase Admin
firebase-admin = "com.google.firebase:firebase-admin:9.0.0"
# Logback
logback = "ch.qos.logback:logback-classic:1.4.0"
# WebP ImageIO
webp-imageio = "org.sejda.imageio:webp-imageio:0.1.6"
# Metadata Extractor
metadata-extractor = "com.drewnoakes:metadata-extractor:2.18.0"
# Lucene Kuromoji
lucene-kuromoji = "org.apache.lucene:lucene-analyzers-kuromoji:8.11.2"
# icu4j
icu4j = "com.ibm.icu:icu4j:71.1"
# Sentry
sentry = "io.sentry:sentry:6.3.1"
# Picocli
picocli = "info.picocli:picocli:4.6.3"
# Typesafe Config
typesafe-config = "com.typesafe:config:1.4.2"

[plugins]
# Kotlin JVM
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# Kotlin Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Flyway
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
