[versions]
version = "1.0.0"

java = "17"
kotlin = "1.9.23"
flyway = "10.10.0"

[libraries]
# Kotlinx datetime
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
# Ktor
ktor-bom = "io.ktor:ktor-bom:2.3.9"
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-default-header = { module = "io.ktor:ktor-server-default-headers" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-content-negotitation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests" }
# Exposed
exposed-bom = "org.jetbrains.exposed:exposed-bom:0.49.0"
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-kotlinx-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }
# PostgresSQL
postgresql = "org.postgresql:postgresql:42.7.3"
# Flyway
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
# Koin
koin = "io.insert-koin:koin-core:3.5.3"
# Firebase Admin
firebase-admin = "com.google.firebase:firebase-admin:9.2.0"
# Logback
logback = "ch.qos.logback:logback-classic:1.5.3"
# WebP ImageIO
webp-imageio = "org.sejda.imageio:webp-imageio:0.1.6"
# Metadata Extractor
metadata-extractor = "com.drewnoakes:metadata-extractor:2.19.0"
# Lucene Kuromoji
lucene-kuromoji = "org.apache.lucene:lucene-analyzers-kuromoji:8.11.3"
# icu4j
icu4j = "com.ibm.icu:icu4j:74.2"
# Sentry
sentry = "io.sentry:sentry:7.6.0"
# Picocli
picocli = "info.picocli:picocli:4.7.5"
# Typesafe Config
typesafe-config = "com.typesafe:config:1.4.3"
# Apache Common Codec
apache-common-codec = "commons-codec:commons-codec:1.16.1"

[plugins]
# Kotlin JVM
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# Kotlin Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Flyway
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
