ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kazakago.cooking_planner.ApplicationKt.module ]
    }
    development = true
}

app {
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DATABASE_URL}
        user = "postgres"
        user = ${?DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
    }
}
