ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kazakago.cueue.ApplicationKt.module ]
    }
    development = true
    development = ${?DEVELOPMENT_MODE}
}

app {
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DATABASE_URL}
        url = ${?JDBC_DATABASE_URL}
        user = "postgres"
        user = ${?DATABASE_USER}
        user = ${?JDBC_DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
        password = ${?JDBC_DATABASE_PASSWORD}
    }
    firebase {
        credentials = "app/cueue-staging-firebase-adminsdk-389hd-99f70c448e.json"
        credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
        storage_bucket_name = "cueue-staging.appspot.com"
        storage_bucket_name = ${?STORAGE_BUCKET_NAME}
        android_application_id = "com.kazakago.cueue.staging"
        android_application_id = ${?ANDROID_APPLICATION_ID}
    }
}
