ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kazakago.cueue.ApplicationKt.module ]
    }
    development = true
    development = ${?DEVELOPMENT_MODE}
}

app {
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DATABASE_URL}
        url = ${?JDBC_DATABASE_URL}
        user = "postgres"
        user = ${?DATABASE_USER}
        user = ${?JDBC_DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
        password = ${?JDBC_DATABASE_PASSWORD}
    }
    google {
        credentials = "app/cueue-8ad42-firebase-adminsdk-8jekl-940ada59c9.json"
        credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
    }
}
